*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root{
    --maincolor:#7b5244;
    --subcolor:#333;
    --font: 32px;
    --fonts: 19px;
}

body{
    height: 3000px;
}

.container{
    width: 80%;
    margin: auto;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

.line{
    margin: auto;
    margin-top: -5px;
    line-height: 5px;
    display: block;
    height: 2px;
    width: 10%;
    background-color: #7b5244;
    transition: 1s;
    animation-name: up;
    animation-duration: 2s;
}

.line:hover{
    width: 20%;
}

@keyframes up{
    0%{
        width: 0%;
    }
    50%{
        width: 15%;
    }
    100%{
        width: 10%;
    }
}

/* End Globles  */

/* 1.0 Start Header */
header {
    padding: 40px 0;
}
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-content img{
flex: 1;
max-width: 150px;
}
.header-content nav{
flex:3;
text-align: center;
}
.header-content  .login{
flex:1;
text-align: right;
}
.header-content ul li {
    display: inline-block;
}
.header-content ul li a , .header-content ul li a{
    color:var(--maincolor);
}
.header-content nav ul li .link-item {
    position: relative;
    padding: 10px 19px;
    display: block;
    font-weight: bold;
    position: relative;
}
.header-content nav ul li .link-item:before,
.header-content nav ul li .link-item:after{
content:"";
position: absolute;
border-style: solid; 
left: 0;
top:0; 
transition: transform 0.2s;
}
.header-content nav ul li .link-item:before{
    border-width: 0 2px;
    height: 100%; 
    width: 95%;
    transform: scale3d(1,0,1);
}
.header-content nav ul li .link-item:hover:before{
 transform: scale3d(1,1,1);
}
.header-content nav ul li .link-item:after{
border-width: 2px 0;
height: 91%; 
width: 98%;
transform: scale3d(0,1,1);
transform-origin: left;
}
.header-content nav ul li .link-item:hover:after{
 transform: scale3d(1,1,1);
 transition-delay: .2s;
}
.header-content .login ul li  {
    padding: 10px ;
    font-weight: bold;
}
.header-content .login ul li:last-child i {
 position: relative;
 margin-right: 11px;
}
.header-content .login ul li:last-child i::after{
    position: absolute;
    content: "0";
    background-color: var(--maincolor);
    color: #fff;
    border-radius: 50%;
    padding: 4px;
    font-size: 13px;
    bottom: -4px;
}

/* DROPDOWN.................................................................................................... */
.dropdown{
    position: relative;
    }
    .dropdown-menu{
        position: absolute;
        width: 450px;
        border: 2px solid var(--maincolor);
        background-color: #fff;
        padding: 15px;
        margin-top: 5px;
        transform: scale(0);
        transition: transform 0.5s , visibility .5s;
        opacity: 0;
        visibility: hidden;
    }
    .dropdown:hover .dropdown-menu{
        transform: scale(1);
        visibility: visible;
        opacity: 1;
    }
    .dropdown-menu ul{
        display: table-cell;
        text-align: left;
    }
    .dropdown-menu ul li:first-child a {
        display: block;
        border-bottom: 1px dotted var(--maincolor);
        margin-bottom: 10px;
    }
    .dropdown-menu ul li {
        line-height: 1.7;
    }
    /* SLIDER...................................................................................................... */
    section.slider img {
        width: 100%;
    }
    /* CATEGORT.................................................................................................... */
    .category-items{
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap:10px;
    }
    .category-items img{
        width: 100%;
        margin-bottom: 25px;
    }
    .category-item-subtitle{
       color: gray;
       font-weight: normal;
    }
    .category-item-title {
        font-size: 19px;
    }
    .category-item {
        position: relative;
    }
    .category-item .icon{
        width: 30px;
        height: 30px;
        background-color: brown;
        color: #fff;
        text-align: center;
        display: block;
        line-height: 30px;
        position: absolute;
        bottom: 0;
        right: 0;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.1;
    }
    .category-item:hover .icon{
        visibility: visible;
        opacity: 1;
    }
    
/*  1.2 hero section */

.herosection .hero{
    width: 100%;
}

/* 1.2  End Hero section */
/* 1.3 Products section */
.title-section-pr{
    margin: 20px 0px;
    text-align: center;
    font-size: 32px;
    color: var(--subcolor);
}

.team-info{
    display: flex;
    justify-content: space-around;
    margin: 20px 0px;
} 
.team-info .image-cat{
    max-width: 90%;
    height: auto;
}

.product-card{
    padding: 10px 5px;
}

.info-product{
    font-size: 19px;
    color: var(--maincolor);
}

.info-pro-p{
    color: var(--subcolor);
    font-size: 22px;
}

.icon-popular{
    font-size: 20px;
    visibility: hidden;
    transition: 0.1s;
}

.team-info-products:hover  .icon-popular{
    visibility: visible;
    color: var(--subcolor);
}

/* 1.3 marketing */

.team-mark{
    overflow: auto;
}

.marketing{
    width: 500px;
    max-height: 275px;
    background-color: rgba(211, 175, 211, 0.336);
    transition: 1s ease-in-out;
    float: left;
    border-radius: 0px  0px 5% 0px;
}

.change{
    padding: 10px 25px;
    font-size: 45px;
    color: var(--maincolor);
}

.h-2{
    font-size: 25px;
    color: var(--subcolor);
    margin-left: 10px;
}

.text-p{
    margin-top: -15px;
    margin-left: 70px;
    font-size:  18px;
}

.prg{
    text-align: start;
    margin-left: 10px;
    font-size: 20px;
    margin-top: 10px;
    letter-spacing: 1px;
}

.tag{
    margin: -5px 0px 0px 470px;
    font-size: 15px;
    color: var(--maincolor);
}

.marketing:hover .text-info{
    color: #000000f6;
}

.marketing:hover{
    background-color: rgb(238, 202, 202);
}

.img-discount{
    float: left;
}

.img1{
    max-width: 270px;
    max-height: 245px;
    margin: 0px 10px 0px 15px;
    border-radius: 10% 0px 10% 0px;
    animation-name: change;
    animation-duration: 4s;
    transition: .4s ease-in;
    opacity: 1;

}

.im1{
    margin-left: 30px;
}

.img1:hover{
    transform:  scale(1.1);
    opacity: 0.8;
}

@keyframes change{
    From{
        opacity: 0.5;
        transform:  scale(1);
        transform: rotate(3deg);    
    }
    TO{
        opacity: 1;
        transform: scale(none);
        transform: rotate(none);
    }
}

/* ---------------------------- */

.text-products-titl{
    margin: 80px auto;
    text-align: center;
}
.title-prd{
    margin-bottom: 10px;
    color: var(--subcolor);
    font-size: var(--font);
}

.text-info-sp{
    /* text-align: center; */
    display: inline-block;
    display: flex;
    justify-content: space-evenly;
    font-size: var(--fonts);
    cursor: pointer;
    animation-name: changecolor;
    animation-duration: 3s;
    transition-duration: 1s ;
}

@keyframes changecolor{
    From{
        color: var(--maincolor);
    }
    To{
        color: var(--subcolor);
    }
}

.changecolor{
    transition: 0.4s ;
}

.changecolor1:hover{
    color: var(--maincolor);
     transform: scale(1.08);
}


.changecolor2:hover{
    color: var(--maincolor);
    transform: scale(1.08);
}

.changecolor3:hover{
    color: var(--maincolor);
    transform: scale(1.08);
}

.changecolor4:hover{
    color: var(--maincolor);
    transform: scale(1.08);
}

/* //////////////////////////////////// */
.list-product{
    display: flex;
    justify-content: center;
}
.list-product li{
    margin: 10px 20px;
}
.products-items{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 grid-gap:20px;
 margin: 30px 0px;
}
.product-img{
 position: relative;
}
.product-overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform:scalex(0);
    opacity: 0.9;
    transition: transform 0.2s;
}
.product-overlay ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.product-overlay ul li{
    width: 40px;
    height: 40px;
    background-color: var(--maincolor);
    display: inline-block;
    text-align: center;
}
.product-overlay ul li i{
    color: #fff;
    line-height: 40px;
}
.product-item:hover .product-overlay{
    transform: scalex(1);
}
.product-item i.active{
    color: yellow;
}
.product-info span{
    display: block;
    margin: 5px 0;
}
.product-info i{
    margin-top: 10px;
}






